( cdr ' ( ( 3 ) ( 4 ) ) )
( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )
( car ' ( ' ( + 2 3 ) 3 4 ) )

' ( 2 )

( car ' ( ' ( + 2 3 ) 3 4 ) )
( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )

( cons 'a '( b c d ) )
( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )
'a


( cond ( ( > 1 2 ) 0 ) ( #T 1 ) )

( cdr ' ( 2 ) )
( cdr ' ( ( 2 3 ) ( 4 5 ) 6 ) )
( cdr ' ( 2 3 4 ) )
( car ' ( ( 2 3 ) ( 4 5 ) 6 ) )
( car ' ( 2 3 4 ) )
( cons 1 ' ( 2 3 4 ) )
( cons ' ( 2 3 ) ' ( 4 5 6 ) )
( cons 2 ' ( ) )
( atom? ' a )
( atom? ' ( 1 2 ) )
( atom? ' ( ) )
( eq? ' a ' a )
( eq? ' a ' b )
( eq? ' ( a z ) ' ( a z ) )
( + 1 2 )
( + ( + 1 2 ) 2 )
( > 1 5 )
( > ( + 9 3 ) 5 )
( not #F )
( not ( < 1 2 ) )
( cond ( ( > 1 2 ) 0 ) ( #T 1 ) )


( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )

' (  3 4 5 )
( car '( ' ( a z ) b c ) )
' (  3 4 5 )
( car ' (  3 4 5 ) )
( car '( ' ( a z ) b c ) )

( cdr ' (  3 4 5 ) )
( car '( '  b c ) )
( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )
( car ' ( 1 2 ) )

( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )

( car '( ' ( a z ) b c ) )
' ( ' ( a z ) b c )
( car '( ' ( a z ) b c ) )

'( ' ( a z ) b c )
( car ' ( ( ) 3 4 ) )
' ( + 2 3 )

( car '( ' ( a z ) b c ) )

' ( ' ( + 2 3 ) )
( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )
' ( ' ( + 2 3 ) )
( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )
' ( ' ( + 2 3 ) )
( car ' ( ' ( + 2 3 ) 3 4 ) )

( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )
' ( + 2 3 )
( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )

( car ' ( ' ( + 2 3 ) 3 4 ) )

( cdr ' ( + 2 3 )  )
( cdr ( car ' ( ' ( + 2 3 ) 3 4 ) )  )
( car ' ( ' ( + 2 3 ) 3 4 ) )


( cond 
   ( ( > 5 6 ) ( + 1 2 )            ) 
   ( ( < 3 2 ) ( - 6 10 )           ) 
   ( ( = 2 2 ) ( - 16 ( + 100 6 ) ) ) 
) 

' ( ' ( + 2 3 ) 3 4 )
' ( / + - * > )

( cons ' ( 1 2 ) ' ( / 4 2 ) )

' ( a b )

( cons ' ( 1 2 ) ' ( / 4 2 ) )

( car '( ) )

( eq? ' ( a b ) ' ( a b ) )
( cond ( ( > 1 2 ) 0 ) ( #T 1 ) )
( not ( < 1 2 ) )
( > ( + 9 3 ) 5 )

( cond 
   ( ( > 5 6 ) ( + 1 2 )            ) 
   ( ( < 3 2 ) ( - 6 10 )           ) 
   ( ( = 2 2 ) ( - 16 ( + 100 6 ) ) ) 
)  

( > ( + ( + ( + 1 2 ) 3 ) 4 ) ( - 12 5 ) )

( not ( > 1 5 ) )
( eq? '( 1 ) '( 1 ) )
( atom?  'a )
( cons '( + 1 2 ) ' ( a b ) )
 

( cons 1 ' ( a b ) )

( car '( 2 3 16 ) )



( car '( 2 3 16 ) )



( atom? asdb )

'( 2 3 16 )

'( a b )

( + ( define X '( 2 3 16 ) ) -378 )



( + ( define X '( 2 3 16 ) ) -378 'b '( 'c 'E ) )

( '( 2 3 16 ) '4 )
( cons ' a ' ( a b ) )
'('('( a )))
( + ( define X '( 2 3 16 ) ) -378 )
'( a )
'('('( a )))
( cons 'a '( a b ) )
'abc
'( '( a b ) )
( '( 2 3 16 ) 4 )
( ' + 1 2 )
( '( 1 2 3 ) )



 